# basicFeaturesForSpringProject

./: .gitignore  Dockerfile  README.md  docker-compose.yml  dockerfile  index.md  pom.xml  searchEngineV2.drawio
cache/file/userCache_27480992541dac8a2cd39e29fda632d92ad2f6d8/offheap-disk-store/: ehcache-disk-store.data  ehcache-disk-store.index
self-signed-certificate/: keytool-steps.md  openssl-setup.md
src/main/java/ir/bigz/springbootreal/: SpringbootRealApplication.java
src/main/java/ir/bigz/springbootreal/commons/: UserCacheEventLogger.java  userCacheEventLogger.java
src/main/java/ir/bigz/springbootreal/commons/generallog/: AppLogAspect.java  CommonJoinPoint.java
src/main/java/ir/bigz/springbootreal/commons/util/: Utils.java
src/main/java/ir/bigz/springbootreal/configuration/: AppProperties.java  BeanConfig.java  CacheConfiguration.java  DataSourceConfiguration.java  HikariDataSourceInit.java  JobsConfig.java  LocaleConfig.java  SimpleDataSourceInit.java  WebConfiguration.java
src/main/java/ir/bigz/springbootreal/controller/: AbstractController.java  BasicController.java  SampleController.java  UserController.java
src/main/java/ir/bigz/springbootreal/dal/: DaoRepository.java  DaoRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ir/bigz/springbootreal/dao/: BaseEntity.java  User.java
src/main/java/ir/bigz/springbootreal/dao/mapper/: UserMapper.java
src/main/java/ir/bigz/springbootreal/datagenerator/: DataGenerator.java
src/main/java/ir/bigz/springbootreal/dto/: BaseEntity.java  PageResult.java  PagedQuery.java  SqlOperation.java  User.java  ValueCondition.java
src/main/java/ir/bigz/springbootreal/dto/entity/: BaseEntity.java  User.java
src/main/java/ir/bigz/springbootreal/dto/mapper/: UserMapper.java
src/main/java/ir/bigz/springbootreal/exception/: AppException.java  CustomExceptionType.java  ExceptionType.java  HttpErrorCode.java  HttpExceptionHandler.java  HttpExceptionModel.java  SampleExceptionType.java
src/main/java/ir/bigz/springbootreal/exception/validation/: ErrorController.java  ErrorResponseModel.java  ValidationErrorResponseModel.java
src/main/java/ir/bigz/springbootreal/messages/: Message.java  MessageContainer.java
src/main/java/ir/bigz/springbootreal/service/: AlertServiceJob.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ir/bigz/springbootreal/validation/: ValidationHandler.java  ValidationType.java  ValidationUtils.java  ValidationUtilsImpl.java  ValidationValidator.java
src/main/java/ir/bigz/springbootreal/validation/annotation/: ValidationLogResponseHandled.java  Validator.java
src/main/java/ir/bigz/springbootreal/viewmodel/: BaseModel.java  UserModel.java  UserModelRequest.java  UserModelResponse.java
src/main/java/ir/bigz/springbootreal/viewmodel/search/: UserSearchDto.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties  application.properties.sample  ehcache.xml  log4j2.properties  log4j2.properties.back  log4j2.xml.back  log4j2.yml
src/main/resources/lang/: messages_fa.properties
src/main/resources/lang/error/: code_en.properties  code_fa.properties  code_fr.properties
src/test/groovy/ir/bigz/springbootreal/web/: InitTestContainerDB.groovy  RepositoryTest.groovy  SampleApiTest.groovy  ServiceTest.groovy  ToolsTest.groovy
src/test/java/ir/bigz/springbootreal/: SpringbootRealApplicationTests.java
src/test/resources/: application-test.properties
