################### Server Configuration ##########################
server.port=9090

################### Simple DataSource Configuration ##########################
demo.datasource.driver-class-name=org.postgresql.Driver
demo.datasource.url=jdbc:postgresql://localhost:5432/myapp
demo.datasource.username=postgres
demo.datasource.password="ENC(vlB3w8KRSweC2PdYoVHpjYW+GQxeTSCv)"

################### Hibernate Configuration ##########################
demo.jpa.hibernate.ddl-auto=update
demo.jpa.show-sql=true
demo.enity.packageScan=ir.bigz.springbootreal.dto

################### cache Configuration ##########################
spring.cache.jcache.config=classpath:ehcache.xml

################### Hikari DataSource Configuration ##########################
hikari.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
hikari.dataSource.user=postgres
hikari.dataSource.password="ENC(vlB3w8KRSweC2PdYoVHpjYW+GQxeTSCv)"
hikari.dataSource.databaseName=myapp
hikari.dataSource.portNumber=5432
hikari.dataSource.serverName=localhost
hikari.connectionTimeout=30000
hikari.idleTimeout=600000
hikari.maxLifetime=1800000

################### condition Configuration ##########################
app.generator.enabled=false

################### Application MetaData ##########################
application-description=@project.description@
application-version=@project.version@
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.use-fqn=true


################### Application Jobs Schedule ##########################
app.jobs.alertServiceJob=0 */1 * ? * *