################### Server Configuration ##########################
server.port=9090


################### Simple DataSource Configuration ##########################

demo.datasource.driver-class-name=org.postgresql.Driver
demo.datasource.url=jdbc:postgresql://spring-db:5432/myapp
demo.datasource.username=postgres
demo.datasource.password=postgres

################### Hibernate Configuration ##########################

demo.jpa.hibernate.ddl-auto=create-drop
demo.jpa.show-sql=false

################### cache Configuration ##########################

spring.cache.jcache.config=classpath:ehcache.xml

################### Hikari DataSource Configuration ##########################
hikari.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
hikari.dataSource.user=postgres
hikari.dataSource.password=postgres
hikari.dataSource.databaseName=myapp
hikari.dataSource.portNumber=5432
hikari.dataSource.serverName=localhost
hikari.connectionTimeout=30000
hikari.idleTimeout=600000
hikari.maxLifetime=1800000

################### condition Configuration ##########################

app.generator.enabled=false

################### Application MetaData ##########################

application-description=@project.description@
application-version=@project.version@
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.use-fqn=true