################### Server Configuration ##########################
server.port=9090


################### DataSource Configuration ##########################

demo.datasource.driver-class-name=org.postgresql.Driver
demo.datasource.url=jdbc:postgresql://spring-db:5432/myapp
demo.datasource.username=postgres
demo.datasource.password=postgres

################### Hibernate Configuration ##########################

demo.jpa.hibernate.ddl-auto=create-drop
demo.jpa.show-sql=true

################### cache Configuration ##########################

spring.cache.jcache.config=classpath:ehcache.xml

################### default connection pool ##########################

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

################### condition Configuration ##########################

app.generator.enabled=false

################### Application MetaData ##########################

application-description=@project.description@
application-version=@project.version@
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.use-fqn=true