<Configuration status="DEBUG">
    <Properties>
        <Property name="LOG_TO_CONSOLE_PATTERN">
            [%d{HH:mm:ss.SSS}] %-5level %date{yyyy-MM-dd HH:mm:ss.SSS} [%t] %logger{1} - %msg%n
        </Property>
        <Property name="LOG_TO_FILE_PATTERN">
            %d %p %c{1.} [%t] %m%n
        </Property>
    </Properties>
    <Appenders>
        <Console name="LogToConsole" target="SYSTEM_OUT" follow="true">
            <PatternLayout pattern="${LOG_TO_CONSOLE_PATTERN}" />
        </Console>

        <RollingFile name="LogToRollingFile"
                     fileName="appLogs/app.log"
                     filePattern="appLogs/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.log.gz">
            <PatternLayout pattern="${LOG_TO_FILE_PATTERN}" />
            <Policies>
<!--                <TimeBasedTriggeringPolicy interval="1"/>-->
                <SizeBasedTriggeringPolicy size="10 MB" />
            </Policies>
            <DefaultRolloverStrategy max="10" />
        </RollingFile>

        <Async name="AsyncAppender" bufferSize="512">
            <AppenderRef ref="LogToRollingFile" />
            <AppenderRef ref="LogToConsole" />
        </Async>
    </Appenders>

    <Loggers>
        <AsyncLogger name="ir.bigz.springbootreal"
                     level="DEBUG"
                     additivity="false"
                     includeLocation="true">
<!--            <AppenderRef ref="AsyncAppender"/>-->
            <AppenderRef ref="LogToRollingFile" />
        </AsyncLogger>
        <Logger name="org.springframework.boot" level="ERROR" additivity="false">
            <AppenderRef ref="LogToConsole"/>
        </Logger>
        <Root level="ERROR">
            <AppenderRef ref="LogToConsole"/>
        </Root>
    </Loggers>
</Configuration>